0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:10:23 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1774 http-bio-8090-exec-1 930
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:10:27 +0300] "GET /app/mvc/jobs/one HTTP/1.1" 200 4 http-bio-8090-exec-2 51
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:11:06 +0300] "OPTIONS /app/mvc/jobs/edit HTTP/1.1" 200 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:11:06 +0300] "PUT /app/mvc/jobs/edit HTTP/1.1" 200 12 http-bio-8090-exec-4 83
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:11:06 +0300] "GET /app/mvc/jobs/one?id=dsadsa HTTP/1.1" 200 4 http-bio-8090-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:11:08 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1774 http-bio-8090-exec-6 52
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:11:10 +0300] "GET /app/mvc/jobs/one HTTP/1.1" 200 4 http-bio-8090-exec-7 43
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:11:54 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1774 http-bio-8090-exec-8 34
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:11:55 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1774 http-bio-8090-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:11:58 +0300] "GET /app/mvc/jobs/one HTTP/1.1" 200 4 http-bio-8090-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:12:28 +0300] "GET /app/mvc/jobs/one HTTP/1.1" 200 4 http-bio-8090-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:15:31 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1774 http-bio-8090-exec-3 50
0:0:0:0:0:0:0:1 - - [19/Jul/2016:10:15:34 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1774 http-bio-8090-exec-3 33
